RCLONE_FAST_LIST
RCLONE_UMASK=022
RCLONE_BUFFER_SIZE=256M

RCLONE_DIR_CACHE_TIME=60m
RCLONE_CACHE_INFO_AGE=60m
RCLONE_CACHE_DIR=/home/francois/.rclone/cache
RCLONE_CACHE_DB_PATH=/home/francois/.rclone/db
RCLONE_CACHE_TMP_UPLOAD_PATH=/home/francois/.rclone/upload
RCLONE_CACHE_CHUNK_PATH=/home/francois/.rclone/chunks
RCLONE_CACHE_WRITES=true

RCLONE_LOG_LEVEL=NOTICE
RCLONE_RC_ADDR=0.0.0.0:20080
RCLONE_RC_BASEURL=/rclone
RCLONE_RC_USER=admin
RCLONE_RC_PASS=Q1w2e3r4
RCLONE_RC_WEB_GUI=true
RCLONE_RC_WEB_GUI_UPDATE=true
RCLONE_RC_WEB_GUI_NO_OPEN_BROWSER=true
RCLONE_RC_SERVE=true
RCLONE_VFS_CACHE_MODE=full
RCLONE_VFS_CACHE_MAX_SIZE=100M
